{
	"name": "quill-image-resize-module",
	"version": "3.0.0",
	"description": "A module for Quill rich text editor to allow images to be resized.",
	"main": "image-resize.min.js",
	"scripts": {
		"build": "esbuild ./src/ImageResize.js --bundle --minify --loader:.svg=text --outfile=image-resize.min.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kensnyder/quill-image-resize-module.git"
	},
	"keywords": [
		"quill",
		"quilljs",
		"image",
		"resize",
		"sizer"
	],
	"author": "@kensnyder",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kensnyder/quill-image-resize-module/issues"
	},
	"homepage": "https://github.com/kensnyder/quill-image-resize-module#readme",
	"devDependencies": {
		"esbuild": "^0.20.2"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"quill": "^1.3.7"
	}
}
